
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\App.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\MainWindow.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\AddEditPage.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\AdminViewPage.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\ClientViewPage.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\LoginPage.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\ManagerViewPage.xaml;;
FC:\Users\comcuru\Desktop\Kt6_MatvienkoVarvara_ISP321\PetShope\PetShope\Pages\ViewProductPage.xaml;;

